:root {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    --text-primary: black;
    --text-secondary: white;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
    --transition-speed: 1s;
    --drawer-color: #0ea5e9;
    --drawer-width: clamp(210px, 22vw, 325px);
    --nav-bg-1: #f8f8f8;
    --nav-color-1: #c9c9c9;
    --nav-color-2: #62daff6e;
    --blue-1: #084c61;
    --content-gray: rgb(235, 235, 235);
    --transition-notDrawer: margin-left 0.4s ease-in;
    --transition-drawer: width 0.4s ease-in;
}

/* body {
    width: 100vw;
    height: 100vw;
} */

* {
    margin: 0;
    padding: 0;
}
.container {
    display: grid;
    grid-template-columns: 5rem 1fr 1fr 1fr;
    width: 100vw;
    height: 100vw;
    grid-template-areas:
    "sidebar header header header"
    "sidebar content content content";
    grid-template-rows: 0.8fr 4fr;
}

.sidebar {
    grid-area: sidebar;
    display: grid;
    background-color: #0ea5e9;
    width: 5rem;
    position: fixed;
    gap: 2rem;
    grid-column: span 1;
    overflow: hidden;
    height: 100vh;
}

.sidebar > div > h1 {
    display: inline;
    margin-left: 5%; 
}

.sidebar > div {
    display: grid;
    color: white;
    align-items: center;
    justify-content: start;
}

.sidebar > div > * {
    cursor: pointer;
}

.sidebar > div:first-child > * {
    padding-left: 10px;
}

.sidebar > div:not(:first-child) > * {
    padding: 1vw 0.1vw 0.1vw 0vw;
    font-size: calc(20px + 0.2vw);
    padding-left: 20px;
}

.sidebar > div:not(:first-child) > img {
    width: calc(20px + 0.5vw);
    height: calc(20px + 0.5vw);
}

.sidebar > div:nth-child(8) {
    padding-top: 50px;
}

.dashboard {
    font-size: clamp(12px, calc(25px + 0.9vw, 50px));
}

.dashboard img {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: calc(40px + 0.7vw);
    height: calc(40px + 0.7vw);
    padding-left: 10px;
    padding-top: 10px;
}

.header {
    grid-area: header;
}

.main-content {
    grid-area: content;
}